<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GUESS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>html {
      font-family: sans-serif;
    }
    
    body {
      width: 300px;
      max-width: 750px;
      min-width: 480px;
      margin: 0 auto;
      /* background-color: #212121; */
      background: linear-gradient(135deg, #c96a1c, #ebced2);
      color: #fff;
    }
    
    .lastResult {
      color: white;
      padding: 7px;
    }
    
    .guesses {
      color: white;
      padding: 7px;
    }
    
    button {
      
      background-color: #141414;
      color: #fff;
      width: 250px;
      height: 50px;
      border-radius: 25px;
      font-size: 30px;
      border-style: none;
      margin-top: 30px;
      /* margin-left: 50px; */
    }
    
    #subt {
      background-color: #161616;
      color: #ffffff;
      width: 200px;
      height: 50px;
      border-radius: 10px;
      font-size: 20px;
      border-style: none;
      /* margin-top: 50px; */
      /* margin-left: 75px; */
    }
    
    #guessField {
      color: #000;
      width: 250px;
      height: 50px;
      font-size: 30px;
      border-style: none;
      margin-top: 25px;
    
      /* margin-left: 50px; */
      border: 5px solid #6c6d6d;
      text-align: center;
    }
    
    #guess {
      font-size: 55px;
      /* margin-left: 90px; */
      margin-top: 120px;
      color: #fff;
    }
    
    .guesses {
      background-color: #7a7a7a;
    }
    
    #wrapper {
      /* box-sizing: border-box;
      text-align: center;
      width: 450px;
      height: 550px;
      background-color: #474747;
      color: #fff;
      font-size: 25px; */
      text-align: center;
      padding: 20px 30px;
      background: linear-gradient(135deg, #ff7eb3, #ff758c, #ffdf6c);
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 400px;
      border: 2px solid #fff;
      animation: gradientShift 6s ease infinite;
      
    }
    
    h1 {
      background-color: #161616;
    
      color: #fff;
      text-align: center;
     
    }
    
    p {
      font-size: 16px;
      text-align: center;
    }
    </style>
      </head>
<body style="background-color:whitesmoke; color:#fff;">
     
    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <!-- <script src="script.js" charset="utf-8"></script> -->
     <script>
      let randomNumber = parseInt(Math.random() * 100 + 1);
      
      const submit = document.querySelector('#subt');
      const userInput = document.querySelector('#guessField');
      const guessSlot = document.querySelector('.guesses');
      const remaining = document.querySelector('.lastResult');
      const lowOrHi = document.querySelector('.lowOrHi');
      const startOver = document.querySelector('.resultParas');
      
      const p = document.createElement('p');
      
      let prevGuess = [];
      let numGuess = 1;
      
      let playGame = true;
      
      if (playGame) {
        submit.addEventListener('click', function (e) {
          e.preventDefault();
          const guess = parseInt(userInput.value);
          console.log(guess);
          validateGuess(guess);
        });
      }
      
      function validateGuess(guess) {
        if (isNaN(guess)) {
          alert('PLease enter a valid number');
        } else if (guess < 1) {
          alert('PLease enter a number more than 1');
        } else if (guess > 100) {
          alert('PLease enter a  number less than 100');
        } else {
          prevGuess.push(guess);
          if (numGuess === 11) {
            displayGuess(guess);
            displayMessage(`Game Over. Random number was ${randomNumber}`);
            endGame();
          } else {
            displayGuess(guess);
            checkGuess(guess);
          }
        }
      }
      
      function checkGuess(guess) {
        if (guess === randomNumber) {
          displayMessage(`You guessed it right`);
          endGame();
        } else if (guess < randomNumber) {
          displayMessage(`Number is TOOO low`);
        } else if (guess > randomNumber) {
          displayMessage(`Number is TOOO High`);
        }
      }
      
      function displayGuess(guess) {
        userInput.value = '';
        guessSlot.innerHTML += `${guess}, `;
        numGuess++;
        remaining.innerHTML = `${11 - numGuess} `;
      }
      
      function displayMessage(message) {
        lowOrHi.innerHTML = `<h2>${message}</h2>`;
      }
      
      function endGame() {
        userInput.value = '';
        userInput.setAttribute('disabled', '');
        p.classList.add('button');
        p.innerHTML = `<h2 id="newGame">Start new Game</h2>`;
        startOver.appendChild(p);
        playGame = false;
        newGame();
      }
      
      function newGame() {
        const newGameButton = document.querySelector('#newGame');
        newGameButton.addEventListener('click', function (e) {
          randomNumber = parseInt(Math.random() * 100 + 1);
          prevGuess = [];
          numGuess = 1;
          guessSlot.innerHTML = '';
          remaining.innerHTML = `${11 - numGuess} `;
          userInput.removeAttribute('disabled');
          startOver.removeChild(p);
      
          playGame = true;
        });
      }
      
      </script>
</body>
</html>